info:
  namespace: infinitecrops
items:
  dry_pot:
    display_name: display-name-dry_pot
    resource:
      material: PAPER
      generate: false
      model_path: 'item/basics/dry_pot'
    specific_properties:
      block:
        placed_model:
          type: REAL_NOTE
          break_particles: ITEM
        cancel_drop: true
        sound:
          place:
            name: block.wood.place
          break:
            name: block.wood.break
        break_tools_whitelist:
        - AXE
  wet_pot:
    display_name: display-name-wet_pot
    resource:
      material: PAPER
      generate: false
      model_path: 'item/wateringcans/watering_can_1'
    specific_properties:
      block:
        placed_model:
          type: REAL_NOTE
          break_particles: ITEM
        cancel_drop: true
        sound:
          place:
            name: block.wood.place
          break:
            name: block.wood.break
        break_tools_whitelist:
        - AXE
        


  robot:
    display_name: display-name-robot
    resource:
      generate: false
      material: PAPER
      model_path: item/basics/robot
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  robot_water:
    display_name: display-name-robot_water
    resource:
      generate: false
      material: PAPER
      model_path: item/basics/robot_water
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true


  battery:
    display_name: display-name-battery
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/basics/battery
  battery_normal:
    display_name: display-name-battery_normal
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/basics/battery_normal
  battery_ultra:
    display_name: display-name-battery_ultra
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/basics/battery_ultra





  combustion_generators:
    display_name: display-name-combustion_generators
    resource:
      generate: false
      material: PAPER
      model_path: item/basics/combustion_generators
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 2
        placeable_on:
          walls: false
          ceiling: false
          floor: true   
  solar_panel:
    display_name: display-name-solar_panel
    resource:
      generate: false
      material: PAPER
      model_path: item/basics/solar_panel
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true  
  solar_panel_double:
    display_name: display-name-solar_panel_double
    resource:
      generate: false
      material: PAPER
      model_path: item/basics/solar_panel_double
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 2
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true  
  solar_panel_ultra:
    display_name: display-name-solar_panel_ultra
    resource:
      generate: false
      material: PAPER
      model_path: item/basics/solar_panel_ultra
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 2
          width: 2
          height: 2
        placeable_on:
          walls: false
          ceiling: false
          floor: true  
          
          
  greenhouse_glass:
    display_name: display-name-greenhouse_glass
    resource:
      material: PAPER
      generate: false
      model_path: 'item/basics/greenhouse_glass'
    specific_properties:
      block:
        placed_model:
          type: REAL_TRANSPARENT
          break_particles: ITEM
        sound:
          place:
            name: block.glass.place
          break:
            name: block.glass.break
  dead_crop:
    display_name: display-name-dead_crop
    resource:
      generate: false
      material: PAPER
      model_path: 'item/basics/dead_crop'
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  soil_surveyor:
    display_name: display-name-soil_surveyor
    resource:
      generate: false
      material: PAPER
      model_path: 'item/basics/soil_surveyor'
loots:
  blocks:
    wet_pot:
      type: wet_pot
      items:
        result_1:
          item: dry_pot
          min_amount: 1
          max_amount: 1
          chance: 100
          ignore_fortune: true
categories:
  infinitecrops_basics:
    enabled: true
    icon: dry_pot
    name: 'display-category-infinitecrops_basics'
    items:
      - dry_pot
      - wet_pot
      - battery
      - battery_normal
      - battery_ultra
      - combustion_generators
      - solar_panel
      - solar_panel_double
      - solar_panel_ultra
      - greenhouse_glass
      - death_crop
      - soil_surveyor
      - robot
      - robot_water