info:
  namespace: infinitecrops
items:
  speed_grow_1:
    display_name: display-name-speed_grow_1
    resource:
      generate: false
      material: FEATHER
      model_path: item/fertilizers/speed_grow_1
  speed_grow_2:
    display_name: display-name-speed_grow_2
    resource:
      generate: false
      material: PAPER
      model_path: item/fertilizers/speed_grow_2
  speed_grow_3:
    display_name: display-name-speed_grow_3
    resource:
      generate: false
      material: PAPER
      model_path: item/fertilizers/speed_grow_3
  soil_retain_1:
    display_name: display-name-soil_retain_1
    resource:
      generate: false
      material: PAPER
      model_path: item/fertilizers/soil_retain_1
  soil_retain_2:
    display_name: display-name-soil_retain_2
    resource:
      generate: false
      material: PAPER
      model_path: item/fertilizers/soil_retain_2
  quality_1:
    display_name: display-name-quality_1
    resource:
      generate: false
      material: PAPER
      model_path: item/fertilizers/quality_1
  quality_2:
    display_name: display-name-quality_2
    resource:
      generate: false
      material: PAPER
      model_path: item/fertilizers/quality_2
  quality_3:
    display_name: display-name-quality_3
    resource:
      generate: false
      material: PAPER
      model_path: item/fertilizers/quality_3
  yield_increase_1:
    display_name: display-name-yield_increase_1
    resource:
      generate: false
      material: PAPER
      model_path: item/fertilizers/yield_increase_1
  yield_increase_2:
    display_name: display-name-yield_increase_2
    resource:
      generate: false
      material: PAPER
      model_path: item/fertilizers/yield_increase_2
  yield_increase_3:
    display_name: display-name-yield_increase_3
    resource:
      generate: false
      material: PAPER
      model_path: item/fertilizers/yield_increase_3
  retain_water_2:
    display_name: display-name-retain_water_2
    resource:
      generate: false
      material: PAPER
      model_path: item/fertilizers/retain_water_2
  retain_water_3:
    display_name: display-name-retain_water_3
    resource:
      generate: false
      material: PAPER
      model_path: item/fertilizers/retain_water_3
  soil_quality_2:
    display_name: display-name-soil_quality_2
    resource:
      generate: false
      material: PAPER
      model_path: item/fertilizers/soil_quality_2
  soil_quality_3:
    display_name: display-name-soil_quality_3
    resource:
      generate: false
      material: PAPER
      model_path: item/fertilizers/soil_quality_3
  stage_increase_1:
    display_name: display-name-stage_increase_1
    resource:
      generate: false
      material: PAPER
      model_path: item/fertilizers/stage_increase_1
  stage_increase_2:
    display_name: display-name-stage_increase_2
    resource:
      generate: false
      material: PAPER
      model_path: item/fertilizers/stage_increase_2
  stage_increase_3:
    display_name: display-name-stage_increase_3
    resource:
      generate: false
      material: PAPER
      model_path: item/fertilizers/stage_increase_3

categories:
  infinitecrops_fertilizers:
    enabled: true
    icon: infinitecrops:quality_3
    name: 'display-category-infinitecrops_fertilizers'
    items:
      - infinitecrops:quality_1
      - infinitecrops:quality_2
      - infinitecrops:quality_3
      - infinitecrops:speed_grow_1
      - infinitecrops:speed_grow_2
      - infinitecrops:speed_grow_3
      - infinitecrops:yield_increase_1
      - infinitecrops:yield_increase_2
      - infinitecrops:yield_increase_3
      - infinitecrops:soil_retain_1
      - infinitecrops:soil_retain_2
      - infinitecrops:retain_water_2
      - infinitecrops:retain_water_3
      - infinitecrops:soil_quality_2
      - infinitecrops:soil_quality_3
      - infinitecrops:stage_increase_1
      - infinitecrops:stage_increase_2
      - infinitecrops:stage_increase_3