info:
  namespace: infinitecrops
font_images:
  left_bar:
    permission: infinitecrops.left_bar
    show_in_gui: false
    path: infinitecrops:font/bars/left
    scale_ratio: 8
    y_position: -8
    symbol: ⽊
  empty_bar:
    permission: infinitecrops.empty_bar
    show_in_gui: false
    path: infinitecrops:font/bars/empty
    scale_ratio: 8
    y_position: -8
    symbol: ⽇
  full_bar:
    permission: infinitecrops.full_bar
    show_in_gui: false
    path: infinitecrops:font/bars/full
    scale_ratio: 8
    y_position: -8
    symbol: ⽉
  right_bar:
    permission: infinitecrops.right_bar
    show_in_gui: false
    path: infinitecrops:font/bars/right
    scale_ratio: 8
    y_position: -8
    symbol: 休