info:
  namespace: infinitecrops
items:
  wheat-iron-harvester:
    display_name: display-name-wheat-iron-harvester
    resource:
      material: STICK
      generate: false
      model_path: 'item/harvestertools/wheat-iron-harvester'
  fruit-picker:
    display_name: display-name-wheat-iron-harvester
    resource:
      material: STICK
      generate: false
      model_path: 'item/harvestertools/fruit-picker'
  pruning-shears:
    display_name: display-name-wheat-iron-harvester
    resource:
      material: STICK
      generate: false
      model_path: 'item/harvestertools/pruning-shears'
  corn-husker:
    display_name: display-name-wheat-iron-harvester
    resource:
      material: STICK
      generate: false
      model_path: 'item/harvestertools/corn-husker'
  root-puller:
    display_name: display-name-wheat-iron-harvester
    resource:
      material: STICK
      generate: false
      model_path: 'item/harvestertools/root-puller'
  vegetable-knife:
    display_name: display-name-wheat-iron-harvester
    resource:
      material: STICK
      generate: false
      model_path: 'item/harvestertools/vegetable-knife'
  hop-harvester:
    display_name: display-name-wheat-iron-harvester
    resource:
      material: STICK
      generate: false
      model_path: 'item/harvestertools/hop-harvester'
  enchanted-sickle:
    display_name: display-name-wheat-iron-harvester
    resource:
      material: STICK
      generate: false
      model_path: 'item/harvestertools/enchanted-sickle'
  gem-clipper:
    display_name: display-name-wheat-iron-harvester
    resource:
      material: STICK
      generate: false
      model_path: 'item/harvestertools/gem-clipper'
  geologist-trowel:
    display_name: display-name-wheat-iron-harvester
    resource:
      material: STICK
      generate: false
      model_path: 'item/harvestertools/geologist-trowel'
  fortune-cultivator:
    display_name: display-name-wheat-iron-harvester
    resource:
      material: STICK
      generate: false
      model_path: 'item/harvestertools/fortune-cultivator'
  golden-pruning-shears:
    display_name: display-name-wheat-iron-harvester
    resource:
      material: STICK
      generate: false
      model_path: 'item/harvestertools/golden-pruning-shears'









