info:
  namespace: infinitecrops
items:
  water_effect:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/sprinklers/water_effect
  sprinkler_1:
    display_name: ""
    resource:
      material: PAPER
      generate: false
      model_path: 'item/sprinklers/sprinkler_1'
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: true
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 0.6
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  sprinkler_2:
    display_name: ""
    resource:
      material: PAPER
      generate: false
      model_path: 'item/sprinklers/sprinkler_2'
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: true
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 0.6
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  sprinkler_3:
    display_name: ""
    resource:
      material: PAPER
      generate: false
      model_path: 'item/sprinklers/sprinkler_3'
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: true
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 0.6
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  sprinkler_1_animation:
    display_name: ""
    resource:
      material: PAPER
      generate: false
      model_path: 'item/sprinklers/sprinkler_1_animation'
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: true
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 0.6
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  sprinkler_2_animation:
    display_name: ""
    resource:
      material: PAPER
      generate: false
      model_path: 'item/sprinklers/sprinkler_2_animation'
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: true
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 0.6
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  sprinkler_3_animation:
    display_name: ""
    resource:
      material: PAPER
      generate: false
      model_path: 'item/sprinklers/sprinkler_3_animation'
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: true
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 0.6
        placeable_on:
          walls: false
          ceiling: false
          floor: true
categories:
  infinitecrops_sprinklers:
    enabled: true
    icon: infinitecrops:sprinkler_2
    name: 'display-category-infinitecrops_sprinklers'
    items:
      - infinitecrops:sprinkler_1
      - infinitecrops:sprinkler_2
      - infinitecrops:sprinkler_3
      - infinitecrops:water_effect