info:
  namespace: infinitecrops
items:
  iron_water_tank_empty:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/iron_water_tank_empty
  iron_water_tank_level_1:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/iron_water_tank_level_1
  iron_water_tank_level_2:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/iron_water_tank_level_2
  iron_water_tank_level_3:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/iron_water_tank_level_3
  iron_water_tank_level_4:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/iron_water_tank_level_4
  iron_water_tank_level_5:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/iron_water_tank_level_5
  iron_water_tank_level_6:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/iron_water_tank_level_6
  iron_water_tank_level_7:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/iron_water_tank_level_7
  iron_water_tank_level_8:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/iron_water_tank_level_8
  gold_water_tank_empty:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/gold_water_tank_empty
  gold_water_tank_level_1:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/gold_water_tank_level_1
  gold_water_tank_level_2:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/gold_water_tank_level_2
  gold_water_tank_level_3:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/gold_water_tank_level_3
  gold_water_tank_level_4:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/gold_water_tank_level_4
  gold_water_tank_level_5:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/gold_water_tank_level_5
  gold_water_tank_level_6:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/gold_water_tank_level_6
  gold_water_tank_level_7:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/gold_water_tank_level_7
  gold_water_tank_level_8:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/gold_water_tank_level_8
  emerald_water_tank_empty:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/emerald_water_tank_empty
  emerald_water_tank_level_1:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/emerald_water_tank_level_1
  emerald_water_tank_level_2:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/emerald_water_tank_level_2
  emerald_water_tank_level_3:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/emerald_water_tank_level_3
  emerald_water_tank_level_4:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/emerald_water_tank_level_4
  emerald_water_tank_level_5:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/emerald_water_tank_level_5
  emerald_water_tank_level_6:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/emerald_water_tank_level_6
  emerald_water_tank_level_7:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/emerald_water_tank_level_7
  emerald_water_tank_level_8:
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/water_tanks/emerald_water_tank_level_8