info:
  namespace: infinitecrops
items:
  watering_can_1:
    display_name: display-name-watering_can_1
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/wateringcans/watering_can_1
  watering_can_2:
    display_name: display-name-watering_can_2
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/wateringcans/watering_can_2
  watering_can_3:
    display_name: display-name-watering_can_3
    resource:
      generate: false
      material: IRON_INGOT
      model_path: item/wateringcans/watering_can_3
categories:
  infinitecrops_wateringcans:
    enabled: true
    icon: infinitecrops:watering_can_1
    name: 'display-category-infinitecrops_wateringcans'
    items:
      - infinitecrops:watering_can_1
      - infinitecrops:watering_can_2
      - infinitecrops:watering_can_3