info:
  namespace: infinitecrops
items:
  apple_stage_1:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/apple_tree/stage_1
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  apple_stage_2:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/apple_tree/stage_2
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  apple_stage_3:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/apple_tree/stage_3
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  apple_stage_4:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/apple_tree/stage_4
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  apple_stage_5:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/apple_tree/stage_5
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  apple_stage_6:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/apple_tree/stage_6
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true       
  apple_stage_7:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/apple_tree/stage_7
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  apple_stage_7_lots:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/apple_tree/stage_7_lots
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  apple_stage_8_rotten:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/apple_tree/stage_8_rotten
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  apple_stage_9_harvest:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/apple_tree/stage_9_harvest
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true





  apple_silver_star:
    display_name: display-name-apple_silver_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/apple_tree/apple_silver_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  apple_golden_star:
    display_name: display-name-apple_golden_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/apple_tree/apple_golden_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  apple_ametish_star:
    display_name: display-name-apple_ametish_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/apple_tree/apple_ametish_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  apple_rotten:
    display_name: display-name-apple_rotten
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/apple_tree/apple_rotten
    events:
      eat:
        feed:
          amount: 1
          saturation: 1       
          
          
          
  apple_seed:
    display_name: display-name-apple_seed
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/apple_tree/apple_seed
      

categories:
  infinitecrops_apple:
    enabled: true
    icon: infinitecrops:apple
    name: 'display-name-apple'
    items:
      - infinitecrops:apple_silver_star
      - infinitecrops:apple_golden_star
      - infinitecrops:apple_ametish_star
      - infinitecrops:apple_rotten
      - infinitecrops:apple_seeds
      - infinitecrops:apple_stage_1
      - infinitecrops:apple_stage_2
      - infinitecrops:apple_stage_3
      - infinitecrops:apple_stage_4
      - infinitecrops:apple_stage_5
      - infinitecrops:apple_stage_6
      - infinitecrops:apple_stage_7
      - infinitecrops:apple_stage_7_lots
      - infinitecrops:apple_stage_8_rotten
      - infinitecrops:apple_stage_9_harvest