info:
  namespace: infinitecrops
items:
  cabbage_stage_1:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/cabbage/stage_1
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  cabbage_stage_2:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/cabbage/stage_2
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  cabbage_stage_3:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/cabbage/stage_3
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  cabbage_stage_4:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/cabbage/stage_4
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  cabbage_stage_5_rotten:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/cabbage/stage_5_rotten
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true




  cabbage:
    display_name: display-name-cabbage
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/cabbage/cabbage
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  cabbage_silver_star:
    display_name: display-name-cabbage_silver_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/cabbage/cabbage_silver_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  cabbage_golden_star:
    display_name: display-name-cabbage_golden_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/cabbage/cabbage_golden_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  cabbage_ametish_star:
    display_name: display-name-cabbage_ametish_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/cabbage/cabbage_ametish_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  cabbage_rotten:
    display_name: display-name-cabbage_rotten
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/cabbage/cabbage_rotten
    events:
      eat:
        feed:
          amount: 1
          saturation: 1       
          
          
          
  cabbage_seeds:
    display_name: display-name-cabbage_seed
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/cabbage/cabbage_seeds
      

categories:
  infinitecrops_cabbage:
    enabled: true
    icon: infinitecrops:cabbage
    name: 'display-name-cabbage'
    items:
      - infinitecrops:cabbage
      - infinitecrops:cabbage_silver_star
      - infinitecrops:cabbage_golden_star
      - infinitecrops:cabbage_ametish_star
      - infinitecrops:cabbage_rotten
      - infinitecrops:cabbage_seeds
      - infinitecrops:cabbage_stage_1
      - infinitecrops:cabbage_stage_2
      - infinitecrops:cabbage_stage_3
      - infinitecrops:cabbage_stage_4
      - infinitecrops:cabbage_stage_5_rotten