info:
  namespace: infinitecrops
items:
  chinese_cabbage_stage_1:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/chinese_cabbage/stage_1
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  chinese_cabbage_stage_2:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/chinese_cabbage/stage_2
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  chinese_cabbage_stage_3:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/chinese_cabbage/stage_3
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  chinese_cabbage_stage_4:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/chinese_cabbage/stage_4
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  chinese_cabbage_stage_5_rotten:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/chinese_cabbage/stage_5_rotten
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true




  chinese_cabbage:
    display_name: display-name-chinese_cabbage
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/chinese_cabbage/chinese_cabbage
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  chinese_cabbage_silver_star:
    display_name: display-name-chinese_cabbage_silver_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/chinese_cabbage/chinese_cabbage_silver_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  chinese_cabbage_golden_star:
    display_name: display-name-chinese_cabbage_golden_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/chinese_cabbage/chinese_cabbage_golden_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  chinese_cabbage_ametish_star:
    display_name: display-name-chinese_cabbage_ametish_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/chinese_cabbage/chinese_cabbage_ametish_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  chinese_cabbage_rotten:
    display_name: display-name-chinese_cabbage_rotten
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/chinese_cabbage/chinese_cabbage_rotten
    events:
      eat:
        feed:
          amount: 1
          saturation: 1       
          
          
          
  chinese_cabbage_seed:
    display_name: display-name-chinese_cabbage_seed
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/chinese_cabbage/chinese_cabbage_seed
      

categories:
  infinitecrops_chinese_cabbage:
    enabled: true
    icon: infinitecrops:chinese_cabbage
    name: 'display-name-chinese_cabbage'
    items:
      - infinitecrops:chinese_cabbage
      - infinitecrops:chinese_cabbage_silver_star
      - infinitecrops:chinese_cabbage_golden_star
      - infinitecrops:chinese_cabbage_ametish_star
      - infinitecrops:chinese_cabbage_rotten
      - infinitecrops:chinese_cabbage_seeds
      - infinitecrops:chinese_cabbage_stage_1
      - infinitecrops:chinese_cabbage_stage_2
      - infinitecrops:chinese_cabbage_stage_3
      - infinitecrops:chinese_cabbage_stage_4
      - infinitecrops:chinese_cabbage_stage_5_rotten