info:
  namespace: infinitecrops
items:
  corn_stage_1:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/corn/stage_1
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  corn_stage_2:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/corn/stage_2
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  corn_stage_3:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/corn/stage_3
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  corn_stage_4:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/corn/stage_4
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  corn_stage_4_lots:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/corn/stage_4_lots
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  corn_stage_5_rotten:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/corn/stage_5_rotten
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true




  corn:
    display_name: display-name-corn
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/corn/corn
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  corn_silver_star:
    display_name: display-name-corn_silver_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/corn/corn_silver_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  corn_golden_star:
    display_name: display-name-corn_golden_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/corn/corn_golden_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  corn_ametish_star:
    display_name: display-name-corn_ametish_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/corn/corn_ametish_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  corn_rotten:
    display_name: display-name-corn_rotten
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/corn/corn_rotten
    events:
      eat:
        feed:
          amount: 1
          saturation: 1       
          
          
          
  corn_seed:
    display_name: display-name-corn_seed
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/corn/corn_seed
      

categories:
  infinitecrops_corn:
    enabled: true
    icon: infinitecrops:corn
    name: 'display-name-corn'
    items:
      - infinitecrops:corn
      - infinitecrops:corn_silver_star
      - infinitecrops:corn_golden_star
      - infinitecrops:corn_ametish_star
      - infinitecrops:corn_rotten
      - infinitecrops:corn_seeds
      - infinitecrops:corn_stage_1
      - infinitecrops:corn_stage_2
      - infinitecrops:corn_stage_3
      - infinitecrops:corn_stage_4
      - infinitecrops:corn_stage_4_lots
      - infinitecrops:corn_stage_5_rotten