info:
  namespace: infinitecrops
items:
  eggplant_stage_1:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/eggplant/stage_1
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  eggplant_stage_2:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/eggplant/stage_2
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  eggplant_stage_3:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/eggplant/stage_3
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  eggplant_stage_4:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/eggplant/stage_4
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  eggplant_stage_5:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/eggplant/stage_5
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  eggplant_stage_5_lots:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/eggplant/stage_5_lots
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  eggplant_stage_6_rotten:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/eggplant/stage_6_rotten
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true



  eggplant:
    display_name: display-name-eggplant
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/eggplant/eggplant
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  eggplant_silver_star:
    display_name: display-name-eggplant_silver_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/eggplant/eggplant_silver_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  eggplant_golden_star:
    display_name: display-name-eggplant_golden_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/eggplant/eggplant_golden_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  eggplant_ametish_star:
    display_name: display-name-eggplant_ametish_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/eggplant/eggplant_ametish_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  eggplant_rotten:
    display_name: display-name-eggplant_rotten
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/eggplant/eggplant_rotten
    events:
      eat:
        feed:
          amount: 1
          saturation: 1       
          
          
          
  eggplant_seed:
    display_name: display-name-eggplant_seed
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/eggplant/eggplant_seed
      

categories:
  infinitecrops_eggplant:
    enabled: true
    icon: infinitecrops:eggplant
    name: 'display-name-eggplant'
    items:
      - infinitecrops:eggplant
      - infinitecrops:eggplant_silver_star
      - infinitecrops:eggplant_golden_star
      - infinitecrops:eggplant_ametish_star
      - infinitecrops:eggplant_rotten
      - infinitecrops:eggplant_seeds
      - infinitecrops:eggplant_stage_1
      - infinitecrops:eggplant_stage_2
      - infinitecrops:eggplant_stage_3
      - infinitecrops:eggplant_stage_4
      - infinitecrops:eggplant_stage_5
      - infinitecrops:eggplant_stage_5_lots
      - infinitecrops:eggplant_stage_6_rotten