info:
  namespace: infinitecrops
items:
  garlic_stage_1:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/garlic/stage_1
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  garlic_stage_2:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/garlic/stage_2
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  garlic_stage_3:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/garlic/stage_3
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  garlic_stage_4:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/garlic/stage_4
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  garlic_stage_4_lots:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/garlic/stage_4_lots
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  garlic_stage_5_rotten:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/garlic/stage_5_rotten
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true



  garlic:
    display_name: display-name-garlic
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/garlic/garlic
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  garlic_silver_star:
    display_name: display-name-garlic_silver_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/garlic/garlic_silver_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  garlic_golden_star:
    display_name: display-name-garlic_golden_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/garlic/garlic_golden_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  garlic_ametish_star:
    display_name: display-name-garlic_ametish_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/garlic/garlic_ametish_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  garlic_rotten:
    display_name: display-name-garlic_rotten
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/garlic/garlic_rotten
    events:
      eat:
        feed:
          amount: 1
          saturation: 1       
          
          
          
  garlic_seed:
    display_name: display-name-garlic_seed
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/garlic/garlic_seed
      

categories:
  infinitecrops_garlic:
    enabled: true
    icon: infinitecrops:garlic
    name: 'display-name-garlic'
    items:
      - infinitecrops:garlic
      - infinitecrops:garlic_silver_star
      - infinitecrops:garlic_golden_star
      - infinitecrops:garlic_ametish_star
      - infinitecrops:garlic_rotten
      - infinitecrops:garlic_seeds
      - infinitecrops:garlic_stage_1
      - infinitecrops:garlic_stage_2
      - infinitecrops:garlic_stage_3
      - infinitecrops:garlic_stage_4
      - infinitecrops:garlic_stage_4_lots
      - infinitecrops:garlic_stage_5_rotten