info:
  namespace: infinitecrops
items:
  grape_stage_1:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/grape/stage_1
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  grape_stage_2:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/grape/stage_2
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  grape_stage_3:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/grape/stage_3
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  grape_stage_4:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/grape/stage_4
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  grape_stage_5:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/grape/stage_5
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  grape_stage_5_lots:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/grape/stage_5_lots
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  grape_stage_6_rotten:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/grape/stage_6_rotten
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true



  grape:
    display_name: display-name-grape
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/grape/grape
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  grape_silver_star:
    display_name: display-name-grape_silver_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/grape/grape_silver_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  grape_golden_star:
    display_name: display-name-grape_golden_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/grape/grape_golden_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  grape_ametish_star:
    display_name: display-name-grape_ametish_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/grape/grape_ametish_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  grape_rotten:
    display_name: display-name-grape_rotten
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/grape/grape_rotten
    events:
      eat:
        feed:
          amount: 1
          saturation: 1       
          
          
          
  grape_seed:
    display_name: display-name-grape_seed
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/grape/grape_seed
      

categories:
  infinitecrops_grape:
    enabled: true
    icon: infinitecrops:grape
    name: 'display-name-grape'
    items:
      - infinitecrops:grape
      - infinitecrops:grape_silver_star
      - infinitecrops:grape_golden_star
      - infinitecrops:grape_ametish_star
      - infinitecrops:grape_rotten
      - infinitecrops:grape_seeds
      - infinitecrops:grape_stage_1
      - infinitecrops:grape_stage_2
      - infinitecrops:grape_stage_3
      - infinitecrops:grape_stage_4
      - infinitecrops:grape_stage_5
      - infinitecrops:grape_stage_5_lots
      - infinitecrops:grape_stage_6_rotten