info:
  namespace: infinitecrops
items:
  hop_stage_1:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/hop/stage_1
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  hop_stage_2:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/hop/stage_2
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  hop_stage_3:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/hop/stage_3
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  hop_stage_4:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/hop/stage_4
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  hop_stage_4_lots:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/hop/stage_4_lots
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  hop_stage_5_rotten:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/hop/stage_5_rotten
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true



  hop:
    display_name: display-name-hop
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/hop/hop
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  hop_silver_star:
    display_name: display-name-hop_silver_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/hop/hop_silver_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  hop_golden_star:
    display_name: display-name-hop_golden_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/hop/hop_golden_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  hop_ametish_star:
    display_name: display-name-hop_ametish_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/hop/hop_ametish_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  hop_rotten:
    display_name: display-name-hop_rotten
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/hop/hop_rotten
    events:
      eat:
        feed:
          amount: 1
          saturation: 1       
          
          
          
  hop_seed:
    display_name: display-name-hop_seed
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/hop/hop_seed
      

categories:
  infinitecrops_hop:
    enabled: true
    icon: infinitecrops:hop
    name: 'display-name-hop'
    items:
      - infinitecrops:hop
      - infinitecrops:hop_silver_star
      - infinitecrops:hop_golden_star
      - infinitecrops:hop_ametish_star
      - infinitecrops:hop_rotten
      - infinitecrops:hop_seeds
      - infinitecrops:hop_stage_1
      - infinitecrops:hop_stage_2
      - infinitecrops:hop_stage_3
      - infinitecrops:hop_stage_4
      - infinitecrops:hop_stage_4_lots
      - infinitecrops:hop_stage_5_rotten