info:
  namespace: infinitecrops
items:
  orange_stage_1:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/orange_tree/stage_1
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  orange_stage_2:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/orange_tree/stage_2
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  orange_stage_3:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/orange_tree/stage_3
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  orange_stage_4:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/orange_tree/stage_4
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  orange_stage_5:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/orange_tree/stage_5
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  orange_stage_6:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/orange_tree/stage_6
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true       
  orange_stage_7:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/orange_tree/stage_7
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  orange_stage_7_lots:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/orange_tree/stage_7_lots
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  orange_stage_8_rotten:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/orange_tree/stage_8_rotten
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  orange_stage_9_harvest:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/orange_tree/stage_9_harvest
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true




  orange:
    display_name: display-name-orange
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/orange_tree/orange
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  orange_silver_star:
    display_name: display-name-orange_silver_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/orange_tree/orange_silver_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  orange_golden_star:
    display_name: display-name-orange_golden_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/orange_tree/orange_golden_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  orange_ametish_star:
    display_name: display-name-orange_ametish_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/orange_tree/orange_ametish_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  orange_rotten:
    display_name: display-name-orange_rotten
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/orange_tree/orange_rotten
    events:
      eat:
        feed:
          amount: 1
          saturation: 1       
          
          
          
  orange_seed:
    display_name: display-name-orange_seed
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/orange_tree/orange_seed
      

categories:
  infinitecrops_orange:
    enabled: true
    icon: infinitecrops:orange
    name: 'display-name-orange'
    items:
      - infinitecrops:orange
      - infinitecrops:orange_silver_star
      - infinitecrops:orange_golden_star
      - infinitecrops:orange_ametish_star
      - infinitecrops:orange_rotten
      - infinitecrops:orange_seeds
      - infinitecrops:orange_stage_1
      - infinitecrops:orange_stage_2
      - infinitecrops:orange_stage_3
      - infinitecrops:orange_stage_4
      - infinitecrops:orange_stage_5
      - infinitecrops:orange_stage_6
      - infinitecrops:orange_stage_7
      - infinitecrops:orange_stage_7_lots
      - infinitecrops:orange_stage_8_rotten
      - infinitecrops:orange_stage_9_harvest