info:
  namespace: infinitecrops
items:
  pepper_stage_1:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pepper/stage_1
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  pepper_stage_2:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pepper/stage_2
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  pepper_stage_3:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pepper/stage_3
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  pepper_stage_4:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pepper/stage_4
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  pepper_stage_5:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pepper/stage_5
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  pepper_stage_5_lots:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pepper/stage_5_lots
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  pepper_stage_6_rotten:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pepper/stage_6_rotten
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  pepper_stage_7_harvest:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pepper/stage_7_harvest
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true


  pepper:
    display_name: display-name-pepper
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/pepper/pepper
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  pepper_silver_star:
    display_name: display-name-pepper_silver_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/pepper/pepper_silver_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  pepper_golden_star:
    display_name: display-name-pepper_golden_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/pepper/pepper_golden_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  pepper_ametish_star:
    display_name: display-name-pepper_ametish_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/pepper/pepper_ametish_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  pepper_rotten:
    display_name: display-name-pepper_rotten
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/pepper/pepper_rotten
    events:
      eat:
        feed:
          amount: 1
          saturation: 1       
          
          
          
  pepper_seed:
    display_name: display-name-pepper_seed
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pepper/pepper_seed
      

categories:
  infinitecrops_pepper:
    enabled: true
    icon: infinitecrops:pepper
    name: 'display-name-pepper'
    items:
      - infinitecrops:pepper
      - infinitecrops:pepper_silver_star
      - infinitecrops:pepper_golden_star
      - infinitecrops:pepper_ametish_star
      - infinitecrops:pepper_rotten
      - infinitecrops:pepper_seeds
      - infinitecrops:pepper_stage_1
      - infinitecrops:pepper_stage_2
      - infinitecrops:pepper_stage_3
      - infinitecrops:pepper_stage_4
      - infinitecrops:pepper_stage_5
      - infinitecrops:pepper_stage_5_lots
      - infinitecrops:pepper_stage_6_rotten
      - infinitecrops:pepper_stage_7_harvest