info:
  namespace: infinitecrops
items:
  pineapple_stage_1:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pineapple/stage_1
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  pineapple_stage_2:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pineapple/stage_2
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  pineapple_stage_3:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pineapple/stage_3
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  pineapple_stage_4:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pineapple/stage_4
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  pineapple_stage_5_rotten:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pineapple/stage_5_rotten
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true



  pineapple:
    display_name: display-name-pineapple
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/pineapple/pineapple
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  pineapple_silver_star:
    display_name: display-name-pineapple_silver_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/pineapple/pineapple_silver_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  pineapple_golden_star:
    display_name: display-name-pineapple_golden_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/pineapple/pineapple_golden_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  pineapple_ametish_star:
    display_name: display-name-pineapple_ametish_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/pineapple/pineapple_ametish_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  pineapple_rotten:
    display_name: display-name-pineapple_rotten
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/pineapple/pineapple_rotten
    events:
      eat:
        feed:
          amount: 1
          saturation: 1       
          
          
          
  pineapple_seed:
    display_name: display-name-pineapple_seed
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pineapple/pineapple_seed
      

categories:
  infinitecrops_pineapple:
    enabled: true
    icon: infinitecrops:pineapple
    name: 'display-name-pineapple'
    items:
      - infinitecrops:pineapple
      - infinitecrops:pineapple_silver_star
      - infinitecrops:pineapple_golden_star
      - infinitecrops:pineapple_ametish_star
      - infinitecrops:pineapple_rotten
      - infinitecrops:pineapple_seeds
      - infinitecrops:pineapple_stage_1
      - infinitecrops:pineapple_stage_2
      - infinitecrops:pineapple_stage_3
      - infinitecrops:pineapple_stage_4
      - infinitecrops:pineapple_stage_5_rotten