info:
  namespace: infinitecrops
items:
  pitaya_stage_1:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pitaya/stage_1
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  pitaya_stage_2:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pitaya/stage_2
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  pitaya_stage_3:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pitaya/stage_3
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  pitaya_stage_4:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pitaya/stage_4
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  pitaya_stage_4_lots:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pitaya/stage_4_lots
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  pitaya_stage_5_rotten:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pitaya/stage_5_rotten
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  pitaya_stage_6_harvest:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pitaya/stage_6_harvest
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true



  pitaya:
    display_name: display-name-pitaya
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/pitaya/pitaya
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  pitaya_silver_star:
    display_name: display-name-pitaya_silver_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/pitaya/pitaya_silver_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  pitaya_golden_star:
    display_name: display-name-pitaya_golden_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/pitaya/pitaya_golden_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  pitaya_ametish_star:
    display_name: display-name-pitaya_ametish_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/pitaya/pitaya_ametish_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  pitaya_rotten:
    display_name: display-name-pitaya_rotten
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/pitaya/pitaya_rotten
    events:
      eat:
        feed:
          amount: 1
          saturation: 1       
          
          
          
  pitaya_seed:
    display_name: display-name-pitaya_seed
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/pitaya/pitaya_seed
      

categories:
  infinitecrops_pitaya:
    enabled: true
    icon: infinitecrops:pitaya
    name: 'display-name-pitaya'
    items:
      - infinitecrops:pitaya
      - infinitecrops:pitaya_silver_star
      - infinitecrops:pitaya_golden_star
      - infinitecrops:pitaya_ametish_star
      - infinitecrops:pitaya_rotten
      - infinitecrops:pitaya_seeds
      - infinitecrops:pitaya_stage_1
      - infinitecrops:pitaya_stage_2
      - infinitecrops:pitaya_stage_3
      - infinitecrops:pitaya_stage_4
      - infinitecrops:pitaya_stage_4_lots
      - infinitecrops:pitaya_stage_5_rotten
      - infinitecrops:pitaya_stage_6_harvest