info:
  namespace: infinitecrops
items:
  tomato_stage_1:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/tomato/stage_1
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  tomato_stage_2:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/tomato/stage_2
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  tomato_stage_3:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/tomato/stage_3
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  tomato_stage_4:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/tomato/stage_4
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  tomato_stage_5:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/tomato/stage_5
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  tomato_stage_5_lots:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/tomato/stage_5_lots
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  tomato_stage_6_rotten:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/tomato/stage_6_rotten
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        solid: false
        cancel_drop: true
        hitbox:
          length: 1
          width: 1
          height: 1
        placeable_on:
          walls: false
          ceiling: false
          floor: true



  tomato:
    display_name: display-name-tomato
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/tomato/tomato
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  tomato_silver_star:
    display_name: display-name-tomato_silver_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/tomato/tomato_silver_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  tomato_golden_star:
    display_name: display-name-tomato_golden_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/tomato/tomato_golden_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  tomato_ametish_star:
    display_name: display-name-tomato_ametish_star
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/tomato/tomato_ametish_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  tomato_rotten:
    display_name: display-name-tomato_rotten
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/tomato/tomato_rotten
    events:
      eat:
        feed:
          amount: 1
          saturation: 1       
          
          
          
  tomato_seed:
    display_name: display-name-tomato_seed
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/tomato/tomato_seed
      

categories:
  infinitecrops_tomato:
    enabled: true
    icon: infinitecrops:tomato
    name: 'display-name-tomato'
    items:
      - infinitecrops:tomato
      - infinitecrops:tomato_silver_star
      - infinitecrops:tomato_golden_star
      - infinitecrops:tomato_ametish_star
      - infinitecrops:tomato_rotten
      - infinitecrops:tomato_seeds
      - infinitecrops:tomato_stage_1
      - infinitecrops:tomato_stage_2
      - infinitecrops:tomato_stage_3
      - infinitecrops:tomato_stage_4
      - infinitecrops:tomato_stage_5
      - infinitecrops:tomato_stage_5_lots
      - infinitecrops:tomato_stage_6_rotten