info:
  namespace: infinitecrops
  dictionary-lang: "en"
dictionary:
  display-category-infinitecrops_basics: Basics
  display-category-infinitecrops_sprinklers: Sprinklers
  display-category-infinitecrops_fertilizers: Fertilizers
  display-category-infinitecrops_wateringcans: Watering Cans
  display-name-robot: Robot
  display-name-robot_water: Robot Water
  display-name-dry_pot: Pot
  display-name-wet_pot: Pot
  display-name-battery: Battery
  display-name-battery_normal: Battery Normal
  display-name-battery_ultra: Battery Ultra
  display-name-combustion_generators: Combustion Generators
  display-name-solar_panel: Solar Panel
  display-name-solar_panel_double: Solar Panel Double
  display-name-solar_panel_ultra: Solar Panel Ultra
  display-name-dead_crop: Dead Crop
  display-name-greenhouse_glass: Greenhouse Glass
  display-name-speed_grow_1: Speed-Gro
  display-name-speed_grow_2: Deluxe Speed-Gro
  display-name-speed_grow_3: Hyper Speed-Gro
  display-name-soil_retain_1: Basic Retaining Soil
  display-name-soil_retain_2: Quality Retaining Soil
  display-name-soil_retain_3: Deluxe Retaining Soil
  display-name-quality_1: Basic Fertilizer
  display-name-quality_2: Quality Fertilizer
  display-name-quality_3: Deluxe Fertilizer
  display-name-yield_increase_1: Basic Yield Increasing
  display-name-yield_increase_2: Quality Yield Increasing
  display-name-yield_increase_3: Deluxe Yield Increasing
  display-name-watering_can_1: Copper Watering Can
  display-name-watering_can_2: Steel Watering Can
  display-name-watering_can_3: Golden Watering Can
  display-name-watering_can_4: Iridium Watering Can
  display-name-sprinkler_1_item: Primitive Sprinkler
  display-name-sprinkler_2_item: Quality Sprinkler
  display-name-sprinkler_3_item: Modern Sprinkler
  display-name-sprinkler_1_animation: Primitive Sprinkler
  display-name-sprinkler_2_animation: Quality Sprinkler
  display-name-sprinkler_3_animation: Modern Sprinkler
  display-name-soil_surveyor: Soil Surveyor
  # Apple Tree
  display-name-apple: Apple
  display-name-apple_silver_star: Apple (Silver Star)
  display-name-apple_golden_star: Apple (Golden Star)
  display-name-apple_ametish_star: Apple (Ametish Star)
  display-name-apple_rotten: Apple (Rotten)
  display-name-apple_seeds: Apple Seeds
  # Cabbage
  display-name-cabbage: Cabbage
  display-name-cabbage_silver_star: Cabbage (Silver Star)
  display-name-cabbage_golden_star: Cabbage (Golden Star)
  display-name-cabbage_ametish_star: Cabbage (Ametish Star)
  display-name-cabbage_rotten: Cabbage (Rotten)
  display-name-cabbage_seeds: Cabbage Seeds
  # Chinese Cabbage
  display-name-chinese_cabbage: Chinese Cabbage
  display-name-chinese_cabbage_silver_star: Chinese Cabbage (Silver Star)
  display-name-chinese_cabbage_golden_star: Chinese Cabbage (Golden Star)
  display-name-chinese_cabbage_ametish_star: Chinese Cabbage (Ametish Star)
  display-name-chinese_cabbage_rotten: Chinese Cabbage (Rotten)
  display-name-chinese_cabbage_seeds: Chinese Cabbage Seeds
  # Corn
  display-name-corn: Corn
  display-name-corn_silver_star: Corn (Silver Star)
  display-name-corn_golden_star: Corn (Golden Star)
  display-name-corn_ametish_star: Corn (Ametish Star)
  display-name-corn_rotten: Corn (Rotten)
  display-name-corn_seeds: Corn Seeds
  # Eggplant
  display-name-eggplant: Eggplant
  display-name-eggplant_silver_star: Eggplant (Silver Star)
  display-name-eggplant_golden_star: Eggplant (Golden Star)
  display-name-eggplant_ametish_star: Eggplant (Ametish Star)
  display-name-eggplant_rotten: Eggplant (Rotten)
  display-name-eggplant_seeds: Eggplant Seeds
  # Garlic
  display-name-garlic: Garlic
  display-name-garlic_silver_star: Garlic (Silver Star)
  display-name-garlic_golden_star: Garlic (Golden Star)
  display-name-garlic_ametish_star: Garlic (Ametish Star)
  display-name-garlic_rotten: Garlic (Rotten)
  display-name-garlic_seeds: Garlic Seeds
  # Grape
  display-name-grape: Grape
  display-name-grape_silver_star: Grape (Silver Star)
  display-name-grape_golden_star: Grape (Golden Star)
  display-name-grape_ametish_star: Grape (Ametish Star)
  display-name-grape_rotten: Grape (Rotten)
  display-name-grape_seeds: Grape Seeds
  # Hop
  display-name-hop: Hop
  display-name-hop_silver_star: Hop (Silver Star)
  display-name-hop_golden_star: Hop (Golden Star)
  display-name-hop_ametish_star: Hop (Ametish Star)
  display-name-hop_rotten: Hop (Rotten)
  display-name-hop_seeds: Hop Seeds
  # Orange Tree
  display-name-orange: Orange
  display-name-orange_silver_star: Orange (Silver Star)
  display-name-orange_golden_star: Orange (Golden Star)
  display-name-orange_ametish_star: Orange (Ametish Star)
  display-name-orange_rotten: Orange (Rotten)
  display-name-orange_seeds: Orange Seeds
  # Pepper
  display-name-pepper: Pepper
  display-name-pepper_silver_star: Pepper (Silver Star)
  display-name-pepper_golden_star: Pepper (Golden Star)
  display-name-pepper_ametish_star: Pepper (Ametish Star)
  display-name-pepper_rotten: Pepper (Rotten)
  display-name-pepper_seeds: Pepper Seeds
  # Pineapple
  display-name-pineapple: Pineapple
  display-name-pineapple_silver_star: Pineapple (Silver Star)
  display-name-pineapple_golden_star: Pineapple (Golden Star)
  display-name-pineapple_ametish_star: Pineapple (Ametish Star)
  display-name-pineapple_rotten: Pineapple (Rotten)
  display-name-pineapple_seeds: Pineapple Seeds
  # Pitaya
  display-name-pitaya: Pitaya
  display-name-pitaya_silver_star: Pitaya (Silver Star)
  display-name-pitaya_golden_star: Pitaya (Golden Star)
  display-name-pitaya_ametish_star: Pitaya (Ametish Star)
  display-name-pitaya_rotten: Pitaya (Rotten)
  display-name-pitaya_seeds: Pitaya Seeds
  # Tomato
  display-name-tomato: Tomato
  display-name-tomato_silver_star: Tomato (Silver Star)
  display-name-tomato_golden_star: Tomato (Golden Star)
  display-name-tomato_ametish_star: Tomato (Ametish Star)
  display-name-tomato_rotten: Tomato (Rotten)
  display-name-tomato_seeds: Tomato Seeds
  # Dollar Trees
  display-name-dollar_tree: Dollar Trees
  display-name-dollar_tree_seed_blue: Dollar Tree (Blue)
  display-name-dollar_tree_seed_green: Dollar Tree (Green)
  display-name-dollar_tree_seed_red: Dollar Tree (Red)
  display-name-dollar_tree_seed_yellow: Dollar Tree (Yellow)
  display-name-dollar_tree_seed_purple: Dollar Tree (Purple)
  # Ores Crops
  display-name-ore_crops: Ores Crops
  display-name-ore_crops_iron_seed: Iron Ore Seeds
  display-name-ore_crops_golden_seed: Golden Ore Seeds
  display-name-ore_crops_diamond_seed: Diamond Ore Seeds
  display-name-ore_crops_emerald_seed: Emerald Ore Seeds
  display-name-ore_crops_netherite_seed: Netherite Ore Seeds
  display-name-ore_crops_exp_seed: Exp Ore Seeds