APPLE:
  infinitecrops:tomato: 409
  infinitecrops:tomato_ametish_star: 410
  infinitecrops:tomato_golden_star: 411
  infinitecrops:tomato_rotten: 412
  infinitecrops:tomato_silver_star: 413
  infinitecrops:pitaya: 422
  infinitecrops:pitaya_ametish_star: 423
  infinitecrops:pitaya_golden_star: 424
  infinitecrops:pitaya_rotten: 425
  infinitecrops:pitaya_silver_star: 426
  infinitecrops:pepper: 436
  infinitecrops:pepper_ametish_star: 437
  infinitecrops:pepper_golden_star: 438
  infinitecrops:pepper_rotten: 439
  infinitecrops:pepper_silver_star: 440
  infinitecrops:pineapple: 447
  infinitecrops:pineapple_ametish_star: 448
  infinitecrops:pineapple_golden_star: 449
  infinitecrops:pineapple_rotten: 450
  infinitecrops:pineapple_silver_star: 451
  infinitecrops:corn: 459
  infinitecrops:corn_ametish_star: 460
  infinitecrops:corn_golden_star: 461
  infinitecrops:corn_rotten: 462
  infinitecrops:corn_silver_star: 463
  infinitecrops:garlic: 471
  infinitecrops:garlic_ametish_star: 472
  infinitecrops:garlic_golden_star: 473
  infinitecrops:garlic_rotten: 474
  infinitecrops:garlic_silver_star: 475
  infinitecrops:eggplant: 484
  infinitecrops:eggplant_ametish_star: 485
  infinitecrops:eggplant_golden_star: 486
  infinitecrops:eggplant_rotten: 487
  infinitecrops:eggplant_silver_star: 488
  infinitecrops:apple_ametish_star: 500
  infinitecrops:apple_golden_star: 501
  infinitecrops:apple_rotten: 502
  infinitecrops:apple_silver_star: 503
  infinitecrops:chinese_cabbage: 510
  infinitecrops:chinese_cabbage_ametish_star: 511
  infinitecrops:chinese_cabbage_golden_star: 512
  infinitecrops:chinese_cabbage_rotten: 513
  infinitecrops:chinese_cabbage_silver_star: 514
  infinitecrops:orange: 526
  infinitecrops:orange_ametish_star: 527
  infinitecrops:orange_golden_star: 528
  infinitecrops:orange_rotten: 529
  infinitecrops:orange_silver_star: 530
  infinitecrops:cabbage: 537
  infinitecrops:cabbage_ametish_star: 538
  infinitecrops:cabbage_golden_star: 539
  infinitecrops:cabbage_rotten: 540
  infinitecrops:cabbage_silver_star: 541
  infinitecrops:grape: 550
  infinitecrops:grape_ametish_star: 551
  infinitecrops:grape_golden_star: 552
  infinitecrops:grape_rotten: 553
  infinitecrops:grape_silver_star: 554
  infinitecrops:hop: 562
  infinitecrops:hop_ametish_star: 563
  infinitecrops:hop_golden_star: 564
  infinitecrops:hop_rotten: 565
  infinitecrops:hop_silver_star: 566
IRON_INGOT:
  infinitecrops:battery: 642
  infinitecrops:battery_normal: 643
  infinitecrops:battery_ultra: 644
  infinitecrops:watering_can_1: 678
  infinitecrops:watering_can_2: 679
  infinitecrops:watering_can_3: 680
PAPER:
  infinitecrops:dead_crop: 400
  infinitecrops:tomato_stage_1: 401
  infinitecrops:tomato_stage_2: 402
  infinitecrops:tomato_stage_3: 403
  infinitecrops:tomato_stage_4: 404
  infinitecrops:tomato_stage_5: 405
  infinitecrops:tomato_stage_5_lots: 406
  infinitecrops:tomato_stage_6_rotten: 407
  infinitecrops:tomato_seed: 408
  infinitecrops:pitaya_stage_1: 414
  infinitecrops:pitaya_stage_2: 415
  infinitecrops:pitaya_stage_3: 416
  infinitecrops:pitaya_stage_4: 417
  infinitecrops:pitaya_stage_4_lots: 418
  infinitecrops:pitaya_stage_5_rotten: 419
  infinitecrops:pitaya_stage_6_harvest: 420
  infinitecrops:pitaya_seed: 421
  infinitecrops:pepper_stage_1: 427
  infinitecrops:pepper_stage_2: 428
  infinitecrops:pepper_stage_3: 429
  infinitecrops:pepper_stage_4: 430
  infinitecrops:pepper_stage_5: 431
  infinitecrops:pepper_stage_5_lots: 432
  infinitecrops:pepper_stage_6_rotten: 433
  infinitecrops:pepper_stage_7_harvest: 434
  infinitecrops:pepper_seed: 435
  infinitecrops:pineapple_stage_1: 441
  infinitecrops:pineapple_stage_2: 442
  infinitecrops:pineapple_stage_3: 443
  infinitecrops:pineapple_stage_4: 444
  infinitecrops:pineapple_stage_5_rotten: 445
  infinitecrops:pineapple_seed: 446
  infinitecrops:corn_stage_1: 452
  infinitecrops:corn_stage_2: 453
  infinitecrops:corn_stage_3: 454
  infinitecrops:corn_stage_4: 455
  infinitecrops:corn_stage_4_lots: 456
  infinitecrops:corn_stage_5_rotten: 457
  infinitecrops:corn_seed: 458
  infinitecrops:garlic_stage_1: 464
  infinitecrops:garlic_stage_2: 465
  infinitecrops:garlic_stage_3: 466
  infinitecrops:garlic_stage_4: 467
  infinitecrops:garlic_stage_4_lots: 468
  infinitecrops:garlic_stage_5_rotten: 469
  infinitecrops:garlic_seed: 470
  infinitecrops:eggplant_stage_1: 476
  infinitecrops:eggplant_stage_2: 477
  infinitecrops:eggplant_stage_3: 478
  infinitecrops:eggplant_stage_4: 479
  infinitecrops:eggplant_stage_5: 480
  infinitecrops:eggplant_stage_5_lots: 481
  infinitecrops:eggplant_stage_6_rotten: 482
  infinitecrops:eggplant_seed: 483
  infinitecrops:apple_stage_1: 489
  infinitecrops:apple_stage_2: 490
  infinitecrops:apple_stage_3: 491
  infinitecrops:apple_stage_4: 492
  infinitecrops:apple_stage_5: 493
  infinitecrops:apple_stage_6: 494
  infinitecrops:apple_stage_7: 495
  infinitecrops:apple_stage_7_lots: 496
  infinitecrops:apple_stage_8_rotten: 497
  infinitecrops:apple_stage_9_harvest: 498
  infinitecrops:apple_seed: 499
  infinitecrops:chinese_cabbage_stage_1: 504
  infinitecrops:chinese_cabbage_stage_2: 505
  infinitecrops:chinese_cabbage_stage_3: 506
  infinitecrops:chinese_cabbage_stage_4: 507
  infinitecrops:chinese_cabbage_stage_5_rotten: 508
  infinitecrops:chinese_cabbage_seed: 509
  infinitecrops:orange_stage_1: 515
  infinitecrops:orange_stage_2: 516
  infinitecrops:orange_stage_3: 517
  infinitecrops:orange_stage_4: 518
  infinitecrops:orange_stage_5: 519
  infinitecrops:orange_stage_6: 520
  infinitecrops:orange_stage_7: 521
  infinitecrops:orange_stage_7_lots: 522
  infinitecrops:orange_stage_8_rotten: 523
  infinitecrops:orange_stage_9_harvest: 524
  infinitecrops:orange_seed: 525
  infinitecrops:cabbage_stage_1: 531
  infinitecrops:cabbage_stage_2: 532
  infinitecrops:cabbage_stage_3: 533
  infinitecrops:cabbage_stage_4: 534
  infinitecrops:cabbage_stage_5_rotten: 535
  infinitecrops:cabbage_seed: 536
  infinitecrops:grape_stage_1: 542
  infinitecrops:grape_stage_2: 543
  infinitecrops:grape_stage_3: 544
  infinitecrops:grape_stage_4: 545
  infinitecrops:grape_stage_5: 546
  infinitecrops:grape_stage_5_lots: 547
  infinitecrops:grape_stage_6_rotten: 548
  infinitecrops:grape_seed: 549
  infinitecrops:hop_stage_1: 555
  infinitecrops:hop_stage_2: 556
  infinitecrops:hop_stage_3: 557
  infinitecrops:hop_stage_4: 558
  infinitecrops:hop_stage_4_lots: 559
  infinitecrops:hop_stage_5_rotten: 560
  infinitecrops:hop_seed: 561
  infinitecrops:dollar_tree_seed_green: 567
  infinitecrops:dollar_tree_stage_1_green: 568
  infinitecrops:dollar_tree_stage_2_green: 569
  infinitecrops:dollar_tree_stage_3_green: 570
  infinitecrops:dollar_tree_stage_4_green: 571
  infinitecrops:dollar_tree_stage_5_green: 572
  infinitecrops:dollar_tree_stage_6_green_lots: 573
  infinitecrops:dollar_tree_stage_7_green_harvest: 574
  infinitecrops:dollar_tree_seed_blue: 575
  infinitecrops:dollar_tree_stage_1_blue: 576
  infinitecrops:dollar_tree_stage_2_blue: 577
  infinitecrops:dollar_tree_stage_3_blue: 578
  infinitecrops:dollar_tree_stage_4_blue: 579
  infinitecrops:dollar_tree_stage_5_blue : 580
  infinitecrops:dollar_tree_stage_6_blue_lots: 581
  infinitecrops:dollar_tree_stage_7_blue_harvest: 582
  infinitecrops:dollar_tree_seed_red: 583
  infinitecrops:dollar_tree_stage_1_red: 584
  infinitecrops:dollar_tree_stage_2_red: 585
  infinitecrops:dollar_tree_stage_3_red: 586
  infinitecrops:dollar_tree_stage_4_red: 587
  infinitecrops:dollar_tree_stage_5_red: 588
  infinitecrops:dollar_tree_stage_6_red_lots: 589
  infinitecrops:dollar_tree_stage_7_red_harvest: 590
  infinitecrops:dollar_tree_seed_yellow: 591
  infinitecrops:dollar_tree_stage_1_yellow: 592
  infinitecrops:dollar_tree_stage_2_yellow: 593
  infinitecrops:dollar_tree_stage_3_yellow: 594
  infinitecrops:dollar_tree_stage_4_yellow: 595
  infinitecrops:dollar_tree_stage_5_yellow: 596
  infinitecrops:dollar_tree_stage_6_yellow_lots: 597
  infinitecrops:dollar_tree_stage_7_yellow_harvest: 598
  infinitecrops:dollar_tree_seed_purple: 599
  infinitecrops:dollar_tree_stage_1_purple: 600
  infinitecrops:dollar_tree_stage_2_purple: 601
  infinitecrops:dollar_tree_stage_3_purple: 602
  infinitecrops:dollar_tree_stage_4_purple: 603
  infinitecrops:dollar_tree_stage_5_purple: 604
  infinitecrops:dollar_tree_stage_6_purple_lots: 605
  infinitecrops:dollar_tree_stage_7_purple_harvest: 606
  infinitecrops:ore_crops_stage_1: 608
  infinitecrops:ore_crops_stage_2: 609
  infinitecrops:ore_crops_stage_3_exp: 610
  infinitecrops:ore_crops_stage_4_exp: 611
  infinitecrops:ore_crops_stage_4_exp_lots: 612
  infinitecrops:ore_crops_stage_5_harvest: 613
  infinitecrops:ore_crops_stage_3_iron: 615
  infinitecrops:ore_crops_stage_4_iron: 616
  infinitecrops:ore_crops_stage_4_iron_lots: 617
  infinitecrops:ore_crops_stage_3_gold: 619
  infinitecrops:ore_crops_stage_4_gold: 620
  infinitecrops:ore_crops_stage_4_gold_lots: 621
  infinitecrops:ore_crops_stage_3_emerald: 623
  infinitecrops:ore_crops_stage_4_emerald: 624
  infinitecrops:ore_crops_stage_4_emerald_lots: 625
  infinitecrops:ore_crops_stage_3_diamond: 627
  infinitecrops:ore_crops_stage_4_diamond: 628
  infinitecrops:ore_crops_stage_4_diamond_lots: 629
  infinitecrops:ore_crops_stage_3_netherite: 631
  infinitecrops:ore_crops_stage_4_netherite: 632
  infinitecrops:ore_crops_stage_4_netherite_lots: 633
  infinitecrops:sprinkler_1: 634
  infinitecrops:sprinkler_2: 635
  infinitecrops:sprinkler_3: 636
  infinitecrops:water_effect: 637
  infinitecrops:solar_panel: 638
  infinitecrops:solar_panel_double: 639
  infinitecrops:solar_panel_ultra: 640
  infinitecrops:combustion_generators: 641
  infinitecrops:quality_1: 657
  infinitecrops:quality_2: 658
  infinitecrops:quality_3: 659
  infinitecrops:soil_retain_1: 660
  infinitecrops:soil_retain_2: 661
  infinitecrops:speed_grow_1: 662
  infinitecrops:speed_grow_2: 663
  infinitecrops:speed_grow_3: 664
  infinitecrops:yield_increase_1: 665
  infinitecrops:yield_increase_2: 666
  infinitecrops:yield_increase_3: 667
  infinitecrops:retain_water_2: 668
  infinitecrops:retain_water_3: 669
  infinitecrops:soil_quality_2: 670
  infinitecrops:soil_quality_3: 671
  infinitecrops:stage_increase_1: 672
  infinitecrops:stage_increase_2: 673
  infinitecrops:stage_increase_3: 674
  infinitecrops:dry_pot: 681
  infinitecrops:sprinkler_1_animation: 682
  infinitecrops:sprinkler_2_animation: 683
  infinitecrops:sprinkler_3_animation: 684
  infinitecrops:soil_surveyor: 685
STICK:
  infinitecrops:wheat-iron-harvester: 645
  infinitecrops:pruning-shears: 646
  infinitecrops:fruit-picker: 647
  infinitecrops:root-puller: 648
  infinitecrops:corn-husker: 649
  infinitecrops:vegetable-knife: 650
  infinitecrops:hop-harvester: 651
  infinitecrops:enchanted-sickle: 652
  infinitecrops:gem-clipper: 653
  infinitecrops:geologist-trowel: 654
  infinitecrops:golden-pruning-shears: 655
  infinitecrops:fortune-cultivator: 656
SWEET_BERRIES:
  infinitecrops:exp_seed: 607
  infinitecrops:iron_seed: 614
  infinitecrops:golden_seed: 618
  infinitecrops:emerald_seed: 622
  infinitecrops:diamond_seed: 626
  infinitecrops:netherite_seed: 630